{
  "name": "@cloudydeno/stream-observables",
  "version": "1.5.0",
  "exports": {
    ".": "./mod.ts",
    "./combiners": "./combiners/mod.ts",
    "./combiners/amb": "./combiners/amb.ts",
    "./combiners/combine-latest": "./combiners/combine-latest.ts",
    "./combiners/concat": "./combiners/concat.ts",
    "./combiners/fork-join": "./combiners/fork-join.ts",
    "./combiners/merge": "./combiners/merge.ts",
    "./combiners/race": "./combiners/race.ts",
    "./combiners/zip": "./combiners/zip.ts",
    "./sinks": "./sinks/mod.ts",
    "./sinks/collect": "./sinks/collect.ts",
    "./sinks/discard": "./sinks/discard.ts",
    "./sinks/extract-first": "./sinks/extract-first.ts",
    "./sinks/extract-last": "./sinks/extract-last.ts",
    "./sinks/reduce": "./sinks/reduce.ts",
    "./sinks/single": "./sinks/single.ts",
    "./sinks/subscribe": "./sinks/subscribe.ts",
    "./sources": "./sources/mod.ts",
    "./sources/external": "./sources/external.ts",
    "./sources/from-async-function": "./sources/from-async-function.ts",
    "./sources/from-event": "./sources/from-event.ts",
    "./sources/from-generator": "./sources/from-generator.ts",
    "./sources/from-iterable": "./sources/from-iterable.ts",
    "./sources/from-next": "./sources/from-next.ts",
    "./sources/from-promise": "./sources/from-promise.ts",
    "./sources/from-timer": "./sources/from-timer.ts",
    "./sources/just": "./sources/just.ts",
    "./sources/of": "./sources/of.ts",
    "./sources/range": "./sources/range.ts",
    "./sources/repeat": "./sources/repeat.ts",
    "./transforms": "./transforms/mod.ts",
    "./transforms/buffer": "./transforms/buffer.ts",
    "./transforms/buffer-with-count": "./transforms/buffer-with-count.ts",
    "./transforms/combine-latest-with": "./transforms/combine-latest-with.ts",
    "./transforms/concat-all": "./transforms/concat-all.ts",
    "./transforms/debounce": "./transforms/debounce.ts",
    "./transforms/distinct": "./transforms/distinct.ts",
    "./transforms/end-with": "./transforms/end-with.ts",
    "./transforms/exhaust": "./transforms/exhaust.ts",
    "./transforms/filter": "./transforms/filter.ts",
    "./transforms/first": "./transforms/first.ts",
    "./transforms/for-each": "./transforms/for-each.ts",
    "./transforms/last": "./transforms/last.ts",
    "./transforms/map": "./transforms/map.ts",
    "./transforms/merge-with": "./transforms/merge-with.ts",
    "./transforms/sample": "./transforms/sample.ts",
    "./transforms/scan": "./transforms/scan.ts",
    "./transforms/subchain": "./transforms/subchain.ts",
    "./transforms/switch-all": "./transforms/switch-all.ts",
    "./transforms/switch-map": "./transforms/switch-map.ts",
    "./transforms/take": "./transforms/take.ts",
    "./transforms/take-while": "./transforms/take-while.ts",
    "./transforms/tap": "./transforms/tap.ts",
    "./transforms/window": "./transforms/window.ts",
    "./transforms/zip-with": "./transforms/zip-with.ts",
    "./types": "./types.ts"
  }
}
